-- MySQL Script generated by MySQL Workbench
-- 07/04/17 11:16:49
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema library
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `library` ;

-- -----------------------------------------------------
-- Schema library
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `library` DEFAULT CHARACTER SET utf8 ;
USE `library` ;

-- -----------------------------------------------------
-- Table `library`.`section`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `library`.`section` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `description` TEXT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `library`.`title`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `library`.`title` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `description` TEXT NULL,
  `section_id` INT NOT NULL,
  PRIMARY KEY (`id`, `section_id`),
  INDEX `fk_title_section1_idx` (`section_id` ASC),
  CONSTRAINT `fk_title_section1`
    FOREIGN KEY (`section_id`)
    REFERENCES `library`.`section` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `library`.`author`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `library`.`author` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(20) NOT NULL,
  `surname` VARCHAR(20) NOT NULL,
  `biography` TEXT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `library`.`reader`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `library`.`reader` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(20) NOT NULL,
  `surname` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `library`.`book`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `library`.`book` (
  `title_id` INT NOT NULL,
  `edition` VARCHAR(20) NULL,
  `id` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_speciment_title`
    FOREIGN KEY (`title_id`)
    REFERENCES `library`.`title` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `library`.`order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `library`.`order` (
  `date` DATE NOT NULL,
  `status` ENUM('NEW', 'PAST', 'CHECKED') NOT NULL,
  `book_id` INT NOT NULL,
  `reader_id` INT NOT NULL,
  PRIMARY KEY (`book_id`, `reader_id`),
  INDEX `fk_order_book1_idx` (`book_id` ASC),
  INDEX `fk_order_reader1_idx` (`reader_id` ASC),
  CONSTRAINT `fk_order_book1`
    FOREIGN KEY (`book_id`)
    REFERENCES `library`.`book` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_order_reader1`
    FOREIGN KEY (`reader_id`)
    REFERENCES `library`.`reader` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `library`.`title_has_author`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `library`.`title_has_author` (
  `title_id` INT NOT NULL,
  `author_id` INT NOT NULL,
  PRIMARY KEY (`title_id`, `author_id`),
  INDEX `fk_title_has_author_author1_idx` (`author_id` ASC),
  INDEX `fk_title_has_author_title1_idx` (`title_id` ASC),
  CONSTRAINT `fk_title_has_author_title1`
    FOREIGN KEY (`title_id`)
    REFERENCES `library`.`title` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_title_has_author_author1`
    FOREIGN KEY (`author_id`)
    REFERENCES `library`.`author` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `library`.`section`
-- -----------------------------------------------------
START TRANSACTION;
USE `library`;
INSERT INTO `library`.`section` (`id`, `name`, `description`) VALUES (DEFAULT, 'comedy', 'very funny');
INSERT INTO `library`.`section` (`id`, `name`, `description`) VALUES (DEFAULT, 'horror', 'very strange');
INSERT INTO `library`.`section` (`id`, `name`, `description`) VALUES (DEFAULT, 'for kids', NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `library`.`title`
-- -----------------------------------------------------
START TRANSACTION;
USE `library`;
INSERT INTO `library`.`title` (`id`, `name`, `description`, `section_id`) VALUES (DEFAULT, 'Pan Tadeusz', NULL, 1);
INSERT INTO `library`.`title` (`id`, `name`, `description`, `section_id`) VALUES (DEFAULT, 'Mikołajek', NULL, 2);

COMMIT;


-- -----------------------------------------------------
-- Data for table `library`.`author`
-- -----------------------------------------------------
START TRANSACTION;
USE `library`;
INSERT INTO `library`.`author` (`id`, `name`, `surname`, `biography`) VALUES (DEFAULT, 'Adam', 'Mickiewicz', NULL);
INSERT INTO `library`.`author` (`id`, `name`, `surname`, `biography`) VALUES (DEFAULT, 'Anonim', 'Anonim', NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `library`.`reader`
-- -----------------------------------------------------
START TRANSACTION;
USE `library`;
INSERT INTO `library`.`reader` (`id`, `name`, `surname`) VALUES (DEFAULT, 'Jan', 'Kowalski');
INSERT INTO `library`.`reader` (`id`, `name`, `surname`) VALUES (DEFAULT, 'Anna', 'Nowak');

COMMIT;


-- -----------------------------------------------------
-- Data for table `library`.`book`
-- -----------------------------------------------------
START TRANSACTION;
USE `library`;
INSERT INTO `library`.`book` (`title_id`, `edition`, `id`) VALUES (1, 'I', DEFAULT);
INSERT INTO `library`.`book` (`title_id`, `edition`, `id`) VALUES (1, 'II', DEFAULT);
INSERT INTO `library`.`book` (`title_id`, `edition`, `id`) VALUES (1, '2015', DEFAULT);
INSERT INTO `library`.`book` (`title_id`, `edition`, `id`) VALUES (2, 'I', DEFAULT);
INSERT INTO `library`.`book` (`title_id`, `edition`, `id`) VALUES (2, 'III', DEFAULT);

COMMIT;


-- -----------------------------------------------------
-- Data for table `library`.`order`
-- -----------------------------------------------------
START TRANSACTION;
USE `library`;
INSERT INTO `library`.`order` (`date`, `status`, `book_id`, `reader_id`) VALUES ('2016:02:01', 'PAST', 1, 1);
INSERT INTO `library`.`order` (`date`, `status`, `book_id`, `reader_id`) VALUES ('2017:02:01', 'NEW', 2, 1);
INSERT INTO `library`.`order` (`date`, `status`, `book_id`, `reader_id`) VALUES ('2016:01:01', 'PAST', 3, 2);
INSERT INTO `library`.`order` (`date`, `status`, `book_id`, `reader_id`) VALUES ('2016:01:01', 'CHECKED', 4, 2);
COMMIT;


-- -----------------------------------------------------
-- Data for table `library`.`title_has_author`
-- -----------------------------------------------------
START TRANSACTION;
USE `library`;
INSERT INTO `library`.`title_has_author` (`title_id`, `author_id`) VALUES (1, 1);
INSERT INTO `library`.`title_has_author` (`title_id`, `author_id`) VALUES (2, 2);
INSERT INTO `library`.`title_has_author` (`title_id`, `author_id`) VALUES (2, 1);

COMMIT;

CREATE VIEW orders AS
SELECT concat(r.surname, " ",r.name) AS reader_name, t.name AS title_name, o.date, o.status 
FROM `order` o LEFT JOIN reader r ON o.reader_id=r.id
LEFT JOIN book b ON b.id=o.book_id
LEFT JOIN title t ON t.id=b.title_id; 

CREATE VIEW titles AS
SELECT t.name AS title, GROUP_CONCAT(concat(a.name, " ",a.surname) SEPARATOR ', ') AS authors
FROM title t LEFT JOIN title_has_author tha ON tha.title_id=t.id
LEFT JOIN author a ON a.id=tha.author_id GROUP BY t.id;

CREATE VIEW readers_orders AS
SELECT concat(r.surname, " ",r.name) AS reader_name, o.status, o.date FROM `order` o 
LEFT JOIN reader r ON o.reader_id=r.id;


SELECT count(*) AS past_orders, reader_name FROM readers_orders WHERE status='PAST' GROUP BY reader_name ;
SELECT count(*) AS new_orders, reader_name FROM readers_orders WHERE status='NEW' GROUP BY reader_name ;

ALTER TABLE book ADD book_status ENUM('RESERVED','CHECKED','FREE');
UPDATE book SET book_status='FREE' WHERE  book_status IS NULL;

UPDATE book SET book_status='RESERVED' WHERE EXISTS ( SELECT *  FROM `order` o WHERE   o.book_id=book.id  AND status ='NEW');
UPDATE book SET book_status='CHECKED' WHERE EXISTS ( SELECT *  FROM `order` o WHERE   o.book_id=book.id  AND (status ='CHECKED' OR status ='PAST') );

SELECT * FROM titles;
